REACT_APP_FIREBASE_API_KEY=AIzaSyB9aiK8PeJSHD_VjvkL90lVlD9-eFnq4j4
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-fa20e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-fa20e
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-fa20e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=422438156620
REACT_APP_FIREBASE_APP_ID=1:422438156620:web:581fbdf71be379e04977e9